# Proyecto_App_Movil

./: Parcialpr.sln
Parcialpr/Parcialpr/: Add.cs  AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  Detalle.xaml  Detalle.xaml.cs  Maestro.xaml  Maestro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiCalculadora.xaml  MiCalculadora.xaml.cs  MiTematica.xaml  MiTematica.xaml.cs  MisMateriales.xaml  MisMateriales.xaml.cs  Paguemos.xaml  Paguemos.xaml.cs  Parcialpr.csproj
Parcialpr/Parcialpr.Android/: MainActivity.cs  Parcialpr.Android.csproj
Parcialpr/Parcialpr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parcialpr/Parcialpr.Android/Resources/: Resource.designer.cs
Parcialpr/Parcialpr.iOS/: AppDelegate.cs  Info.plist  Main.cs  Parcialpr.iOS.csproj
Parcialpr/Parcialpr.iOS/Properties/: AssemblyInfo.cs
Parcialpr/Parcialpr/Modelo/: ProductInfo.cs  persona.cs
